.slide-main{ /*background: url("../img/main/bg_visual_pattern.png") no-repeat scroll center 0 transparent;*/ width:100%; height:400px; overflow:hidden; }
.skdslider{
 height:400px;
 position: relative;
 display: block;
 overflow:hidden;
 margin:0 auto;
}

.skdslider ul.slides:after {
    content: '';
    padding-top: 50%; 
    display: block;
}

.skdslider ul.slides{ margin:0; padding:0; list-style-type:none;}
.skdslider ul.slides li
{
	float: left;
	display: none;
}
.skdslider ul.slides li .slide-main_img{
    width: 2000px;
	height:400px;
	border:0;
	 margin:0 auto;
	 position:relative;
	 left:50%;
	 top:0;
	 margin-left:-1000px;
}

.skdslider ul.slide-navs {
    bottom: 5%;
    left: 50%;
    position: absolute;
	list-style-type: none;
    margin: 0;
    padding: 0;
	margin-left: 15px !important;
}
.slide-main_01_bg{ width:100%; height:400px; position: absolute; left:0; top:0;z-index:-1; }
.slide-main_02_bg{ width:100%; height:400px; position: absolute; left:0; top:0;z-index:-1; }
.slide-main_03_bg{ width:100%; height:400px; position: absolute; left:0; top:0;z-index:-1; }

/*.slide-main_01{background: url("../img/menu/slide_01.jpg") no-repeat center 0 ;display:inline-block; height:400px;}
.slide-main_02{background: url("../img/menu/slide_02.jpg") no-repeat center 0 ;display:inline-block; height:400px;}
.slide-main_03{background: url("../img/menu/slide_03.jpg") no-repeat center 0 ;display:inline-block; height:400px;}*/
.skdslider ul.slide-navs li {
    float: left;
	background: url("../img/coffee/icon/visual_off.png") no-repeat scroll 0 0 transparent;
	height:15px;
	width:15px;
	margin-right:10px;
	cursor:pointer;
}
.skdslider ul.slide-navs li.current-slide {
  background: url("../img/coffee/icon/visual_on.png") no-repeat scroll 0 0 transparent;
}

.skdslider .slide-desc {
    left: 40px;
    position: absolute;
    top: 53px;
	
    max-width: 500px;
	display:inline-block;
}
.skdslider .slide-desc > .slide_titl {
    color: #1b3774;
    font-family: 'Arial';
	letter-spacing:-3px;
    font-size: 38px;
	font-weight:bold;
	line-height:40px;
    text-transform: uppercase;
}

.skdslider .slide-desc > p {
    color: #333333;
	letter-spacing:-1px;
    font-family: 'Malgun Gothic';
    font-size: 16px;
    line-height: 20px;
}


.skdslider a.prev{
    background: url("../img/coffee/icon/left.png") no-repeat scroll 0 0 transparent;
	width:55px;
	height:55px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-17px;
	margin-left:-750px;
}

.skdslider a.next{
    background: url("../img/coffee/icon/right.png") no-repeat scroll 0 0 transparent;
	width:55px;
	height:55px;
	display:block;
	cursor:pointer;
	position:absolute;
	top:50%;
	left:50%;
	margin-top:-17px;
	margin-left:700px;
}
.skdslider a.prev:hover{
  
}
.skdslider a.next:hover{
  
}

.skdslider a.play{
    background: url("../img/coffee/icon/play.png") no-repeat scroll center center transparent;
	width:15px;
	height:15px;
	display:block;
	cursor:pointer;
	position:absolute;
	bottom:5%;
	left:50%;
	margin-left:-8px
}

.skdslider a.pause{
    background: url("../img/coffee/icon/pause.png") no-repeat scroll center center transparent;
	width:15px;
	height:15px;
	display:block;
	cursor:pointer;
	position:absolute;
	bottom:5%;
	left:50%;
	margin-left:-8px

}
